#Molecule	State	      Excitation		CASPT2a	CASPT2b	CC3	Best	BP86	B3LYP	BHLYP	DFT/MRCI
Ethene		1-1B1u   ($\pi\rightarrow\pi^{*}$)	7.98	8.54	8.37	7.8	7.73	7.7	7.69	7.96
Butadiene	2-1Ag    ($\pi\rightarrow\pi^{*}$)	6.27	6.62	6.77	6.55	6.3	6.82	7.61	6.18
Butadiene	1-1Bu    ($\pi\rightarrow\pi^{*}$)	6.23	6.47	6.58	6.18	5.6	5.74	5.94	6.02
Hexatriene	2-1Ag    ($\pi\rightarrow\pi^{*}$)	5.2	5.42	5.72	5.09	5.07	5.69	6.66	4.92
Hexatriene	1-1Bu    ($\pi\rightarrow\pi^{*}$)	5.01	5.31	5.58	5.1	4.5	4.69	4.93	4.95
Octatetraene	2-1Ag    ($\pi\rightarrow\pi^{*}$)	4.38	4.64	4.97	4.47	4.19	4.84	5.83	4.01
Octatetraene	1-1Bu    ($\pi\rightarrow\pi^{*}$)	4.42	4.7	4.94	4.66	3.82	4.02	4.29	4.25
Cyclopropene	1-1B2    ($\pi\rightarrow\pi^{*}$)	7.45	7.06	7.1	7.06	6.13	6.31	6.5	6.74
Cyclopropene	1-1B1    ($\pi\rightarrow\pi^{*}$)	6.36	6.76	6.9	6.76	6.3	6.46	6.77	6.73
Cyclopentadiene	2-1A1    ($\pi\rightarrow\pi^{*}$)	6.31	6.31	6.61	6.31	6.09	6.52	7.23	6.15
Cyclopentadiene	3-1A1    ($\pi\rightarrow\pi^{*}$)	7.89	8.52	8.69	-	8.04	8.15	8.29	8.16
Cyclopentadiene	1-1B2    ($\pi\rightarrow\pi^{*}$)	5.27	5.51	5.73	5.55	4.93	5.02	5.15	5.42
Norbornadiene	1-1A2    ($\pi\rightarrow\pi^{*}$)	5.28	5.34	5.64	5.34	4.48	4.79	5.15	5.3
Norbornadiene	2-1A2    ($\pi\rightarrow\pi^{*}$)	7.36	7.45	7.71	-	6.56	6.86	7.4	7.33
Norbornadiene	1-1B2    ($\pi\rightarrow\pi^{*}$)	6.2	6.11	6.49	6.11	5.02	5.52	6.22	6.12
Norbornadiene	2-1B2    ($\pi\rightarrow\pi^{*}$)	6.48	7.32	7.64	-	6.61	6.87	7.21	7.21
Benzene		1-1B2u   ($\pi\rightarrow\pi^{*}$)	6.3	6.42	6.68	6.54	6	6.1	6.15	6.31
Benzene		1-1B3u   ($\pi\rightarrow\pi^{*}$)	4.84	5.04	5.07	5.08	5.24	5.4	5.64	5.04
Benzene		1-1B3g   ($\pi\rightarrow\pi^{*}$)	7.03	7.13	7.45	7.13	6.96	7.07	7.27	7.19
Benzene		2-1Ag    ($\pi\rightarrow\pi^{*}$)	7.9	8.18	8.43	8.41	8.28	8.91	9.7	7.51
Naphthalene	2-1Ag    ($\pi\rightarrow\pi^{*}$)	5.39	5.87	5.98	5.87	5.85	6.18	6.63	5.65
Naphthalene	3-1Ag    ($\pi\rightarrow\pi^{*}$)	6.04	6.67	6.9	6.67	6.2	6.85	7.7	6.05
Naphthalene	1-1B2u   ($\pi\rightarrow\pi^{*}$)	4.56	4.77	5.03	4.77	4.08	4.35	4.65	4.6
Naphthalene	2-1B2u   ($\pi\rightarrow\pi^{*}$)	5.93	6.33	6.57	6.33	5.88	6.12	6.41	6.21
Naphthalene	3-1B2u   ($\pi\rightarrow\pi^{*}$)	7.16	8.17	8.44	-	7.53	7.87	8.45	7.84
Naphthalene	1-1B3u   ($\pi\rightarrow\pi^{*}$)	4.03	4.24	4.27	4.24	4.23	4.44	4.71	4.1
Naphthalene	2-1B3u   ($\pi\rightarrow\pi^{*}$)	5.54	6.06	6.33	6.06	5.73	5.93	6.21	5.89
Naphthalene	3-1B3u   ($\pi\rightarrow\pi^{*}$)	7.18	7.74	8.44	-	8	8.65	9.84	7.38
Naphthalene	1-1B1g   ($\pi\rightarrow\pi^{*}$)	5.53	5.99	6.07	5.99	5.04	5.58	6.28	5.53
Naphthalene	2-1B1g   ($\pi\rightarrow\pi^{*}$)	5.87	6.47	6.79	6.47	6.17	6.32	6.65	6.26
Furan		2-1A1    ($\pi\rightarrow\pi^{*}$)	6.16	6.5	6.62	6.57	6.38	6.7	7.22	6.32
Furan		3-1A1    ($\pi\rightarrow\pi^{*}$)	7.66	8.17	8.53	8.13	8.16	8.25	8.43	8.21
Furan		1-1B2    ($\pi\rightarrow\pi^{*}$)	6.04	6.39	6.6	6.32	6.11	6.16	6.23	6.33
Pyrrole		2-1A1    ($\pi\rightarrow\pi^{*}$)	5.92	6.31	6.4	6.37	6.26	6.53	6.94	6.13
Pyrrole		3-1A1    ($\pi\rightarrow\pi^{*}$)	7.46	8.17	8.17	7.91	7.85	7.96	8.15	7.88
Pyrrole		1-1B2    ($\pi\rightarrow\pi^{*}$)	6	6.33	6.71	6.57	6.34	6.4	6.48	6.46
Imidazole	2-1A'    ($\pi\rightarrow\pi^{*}$)	6.72	6.19	6.58	6.19	6.29	6.45	6.65	6.29
Imidazole	3-1A'    ($\pi\rightarrow\pi^{*}$)	7.15	6.93	7.1	6.93	6.86	7.04	7.35	6.82
Imidazole	4-1A'    ($\pi\rightarrow\pi^{*}$)	8.51	8.16	8.45	-	8.12	8.27	8.45	8.22
Imidazole	1-1A"    ($\pi\rightarrow\pi^{*}$)	6.52	6.81	6.82	6.81	5.91	6.46	7.09	6.35
Imidazole	2-1A"    ($\pi\rightarrow\pi^{*}$)	7.56	7.9	7.93	-	7.18	7.45	8.16	7.63
Pyridine	2-1A1    ($\pi\rightarrow\pi^{*}$)	6.42	6.39	6.85	6.26	6.21	6.31	6.37	6.47
Pyridine	3-1A1    ($\pi\rightarrow\pi^{*}$)	7.23	7.46	7.7	7.18	7.27	7.32	7.55	7.43
Pyridine	1-1B2    ($\pi\rightarrow\pi^{*}$)	4.84	5.02	5.15	4.85	5.35	5.49	5.71	5.09
Pyridine	2-1B2    ($\pi\rightarrow\pi^{*}$)	7.48	7.27	7.59	7.27	7.13	7.3	7.56	7.27
Pyridine	1-1B1    ($\pi\rightarrow\pi^{*}$)	4.91	5.17	5.05	4.59	4.38	4.8	5.3	4.75
Pyridine	1-1A2    ($\pi\rightarrow\pi^{*}$)	5.17	5.51	5.5	5.11	4.48	5.11	6.03	5.41
Pyrazine	1-1B1u   ($\pi\rightarrow\pi^{*}$)	6.7	6.89	7.07	6.58	6.41	6.5	6.55	6.71
Pyrazine	2-1B1u   ($\pi\rightarrow\pi^{*}$)	7.57	7.79	8.06	7.72	7.53	7.68	7.89	7.82
Pyrazine	1-1B2u   ($\pi\rightarrow\pi^{*}$)	4.75	4.85	5.02	4.64	5.25	5.37	5.52	4.94
Pyrazine	2-1B2u   ($\pi\rightarrow\pi^{*}$)	7.7	7.66	8.05	7.6	7.75	7.78	8.13	7.75
Pyrazine	1-1Au    ($\pi\rightarrow\pi^{*}$)	4.52	4.7	5.05	4.81	4.06	4.69	5.59	5.02
Pyrazine	1-1B1g   ($\pi\rightarrow\pi^{*}$)	6.13	6.41	6.75	6.6	5.57	6.38	7.66	6.46
Pyrazine	1-1B2g   ($\pi\rightarrow\pi^{*}$)	5.17	5.68	5.74	5.56	5.11	5.55	6.02	5.26
Pyrazine	1-1B3u   ($\pi\rightarrow\pi^{*}$)	3.63	4.12	4.24	3.95	3.59	3.96	4.4	4
Pyrimidine	2-1A1    ($\pi\rightarrow\pi^{*}$)	6.72	6.63	7.06	6.95	6.46	6.58	6.67	6.69
Pyrimidine	3-1A1    ($\pi\rightarrow\pi^{*}$)	7.57	7.21	7.74	-	7.32	7.48	7.73	7.46
Pyrimidine	1-1B2    ($\pi\rightarrow\pi^{*}$)	4.93	5.24	5.36	5.44	5.59	5.74	5.98	5.35
Pyrimidine	2-1B2    ($\pi\rightarrow\pi^{*}$)	7.32	7.64	8.01	-	7.57	7.76	7.96	7.74
Pyrimidine	1-1B1    ($\pi\rightarrow\pi^{*}$)	3.81	4.44	4.5	4.55	3.8	4.27	4.87	4.36
Pyrimidine	1-1A2    ($\pi\rightarrow\pi^{*}$)	4.12	4.8	4.93	4.91	4.02	4.6	5.39	4.82
Pyridazine	2-1A1    ($\pi\rightarrow\pi^{*}$)	4.86	5.18	5.22	5.18	5.46	5.61	5.83	5.16
Pyridazine	3-1A1    ($\pi\rightarrow\pi^{*}$)	7.5	7.62	7.82	-	7.39	7.5	7.76	7.53
Pyridazine	1-1B2    ($\pi\rightarrow\pi^{*}$)	6.61	6.31	6.93	-	6.32	6.43	6.48	6.51
Pyridazine	2-1B2    ($\pi\rightarrow\pi^{*}$)	7.39	7.29	7.55	-	7.1	7.24	7.45	7.25
Pyridazine	1-1A2    ($\pi\rightarrow\pi^{*}$)	3.66	4.31	4.49	4.31	3.54	4.18	5.03	4.25
Pyridazine	2-1A2    ($\pi\rightarrow\pi^{*}$)	5.09	5.77	5.74	5.77	5.01	5.44	6.05	5.29
Pyridazine	1-1B1    ($\pi\rightarrow\pi^{*}$)	3.48	3.78	3.92	3.78	3.15	3.58	4.1	3.63
Pyridazine	2-1B1    ($\pi\rightarrow\pi^{*}$)	5.8	6.52	6.41	-	5.45	6.09	6.99	6.15
Triazine	2-1A1    ($\pi\rightarrow\pi^{*}$)	6.77	7.25	7.41	-	6.87	7.01	7.12	7.02
Triazine	1-1B2    ($\pi\rightarrow\pi^{*}$)	5.53	5.79	5.71	5.79	5.95	6.14	6.45	5.7
Triazine	1-1B1    ($\pi\rightarrow\pi^{*}$)	4.18	4.67	4.79	4.67	3.98	4.52	5.25	4.70
Triazine	1-1A2    ($\pi\rightarrow\pi^{*}$)	4.18	4.67	4.79	4.67	3.98	4.52	5.25	4.70
Triazine	1-1A'2   ($\pi\rightarrow\pi^{*}$)	5.53	5.79	5.71	5.79	5.95	6.14	6.45	5.7
Triazine	2-1A1    ($\pi\rightarrow\pi^{*}$)	6.77	7.25	7.41	-	6.87	7.01	7.12	7.02
Triazine	1-1E     ($\pi\rightarrow\pi^{*}$)	8.16	7.5	8.04	-	7.63	7.79	8.06	7.81
Triazine	1-1A"1   ($\pi\rightarrow\pi^{*}$)	3.9	4.6	4.78	4.6	3.84	4.45	5.31	4.69
Triazine	1-1A"2   ($\pi\rightarrow\pi^{*}$)	4.08	4.66	4.76	4.66	4.08	4.54	5.16	4.56
Triazine	1-1B1    ($\pi\rightarrow\pi^{*}$)	4.36	4.7	4.81	4.7	3.99	4.54	5.27	4.77
Triazine	2-1E     ($\pi\rightarrow\pi^{*}$)	7.15	7.71	7.8	-	6.71	7.49	8.42	7.26
Tetrazine	1-1Au    ($\pi\rightarrow\pi^{*}$)	3.06	3.51	3.79	3.51	2.86	3.51	4.4	3.7
Tetrazine	2-1Au    ($\pi\rightarrow\pi^{*}$)	5.28	5.5	5.46	5.5	4.6	5.04	5.6	5.05
Tetrazine	1-1B1g   ($\pi\rightarrow\pi^{*}$)	4.51	4.73	4.97	4.73	4.13	4.73	5.33	4.45
Tetrazine	2-1B1g   ($\pi\rightarrow\pi^{*}$)	5.99	6.45	6.87	-	5.87	6.64	7.73	6
Tetrazine	3-1B1g   ($\pi\rightarrow\pi^{*}$)	6.2	6.73	7.08	-	6.53	7.4	9.2	6.49
Tetrazine	1-1B2g   ($\pi\rightarrow\pi^{*}$)	5.05	5.2	5.34	5.2	4.79	5.29	5.8	4.75
Tetrazine	2-1B2g   ($\pi\rightarrow\pi^{*}$)	5.48	6.06	6.23	-	5.24	5.99	7.27	5.68
Tetrazine	1-1B3g   ($\pi\rightarrow\pi^{*}$)	8.12	8.34	8.47	-	8.72	9.3	9.96	7.44
Tetrazine	1-1B1u   ($\pi\rightarrow\pi^{*}$)	7.13	6.94	7.45	-	6.82	6.9	6.88	7.08
Tetrazine	2-1B1u   ($\pi\rightarrow\pi^{*}$)	7.54	7.42	7.79	-	7.36	7.48	7.7	7.53
Tetrazine	1-1B2u   ($\pi\rightarrow\pi^{*}$)	4.89	4.93	5.12	4.93	5.46	5.58	5.74	5.07
Tetrazine	2-1B2u   ($\pi\rightarrow\pi^{*}$)	7.94	8.14	8.51	-	8.09	8.26	8.57	8.26
Tetrazine	1-1B3u   ($\pi\rightarrow\pi^{*}$)	1.96	2.29	2.53	2.29	1.85	2.24	2.72	2.35
Tetrazine	2-1B3u   ($\pi\rightarrow\pi^{*}$)	6.37	6.77	6.67	-	5.64	6.29	7.22	6.41
Formaldehyde	1-1A2    ($\pi\rightarrow\pi^{*}$)	3.91	3.99	3.95	3.88	3.8	3.89	4	3.71
Formaldehyde	1-1B1    ($\pi\rightarrow\pi^{*}$)	9.09	9.14	9.18	9.1	8.8	8.89	9.09	8.76
Formaldehyde	2-1A1    ($\pi\rightarrow\pi^{*}$)	9.77	9.32	10.45	9.3	9.95	9.17	9.32	9.19
Acetone		1-1A2    ($\pi\rightarrow\pi^{*}$)	4.18	4.44	4.4	4.4	4.21	4.34	4.55	4.23
Acetone		2-1A1    ($\pi\rightarrow\pi^{*}$)	9.16	9.31	9.65	9.4	8.76	9.04	8.97	8.53
Acetone		1-1B1    ($\pi\rightarrow\pi^{*}$)	9.1	9.27	9.17	9.1	8.15	8.6	9.06	8.56
Benzoquinone	1-1Au    ($\pi\rightarrow\pi^{*}$)	2.5	2.77	2.85	2.77	2.02	2.58	2.55	2.29
Benzoquinone	1-1B1g   ($\pi\rightarrow\pi^{*}$)	2.5	2.76	2.75	2.76	1.89	2.43	3.04	2.22
Benzoquinone	1-1B1u   ($\pi\rightarrow\pi^{*}$)	5.15	5.28	5.62	5.28	4.49	4.83	5.31	5.07
Benzoquinone	2-1B1u   ($\pi\rightarrow\pi^{*}$)	7.08	7.92	7.82	-	6.82	7.25	7.73	7.6
Benzoquinone	1-1B3g   ($\pi\rightarrow\pi^{*}$)	4.19	4.26	4.59	4.26	3.36	3.73	4.25	3.99
Benzoquinone	2-1B3g   ($\pi\rightarrow\pi^{*}$)	6.34	6.96	7.27	6.96	6.12	6.59	7.32	6.71
Benzoquinone	1-1B3u   ($\pi\rightarrow\pi^{*}$)	5.15	5.64	5.82	5.64	4.39	5.43	6.8	5.81
Formamide	1-1A"    ($\pi\rightarrow\pi^{*}$)	5.61	5.63	5.65	5.63	5.46	5.55	5.77	5.47
Formamide	2-1A'    ($\pi\rightarrow\pi^{*}$)	7.41	7.39	8.27	7.39	7.9	8.13	8.84	8.14
Formamide	3-1A'    ($\pi\rightarrow\pi^{*}$)	10.5	10.54	10.93	-	10.98	10.92	11.38	10.57
Acetamide	1-1A"    ($\pi\rightarrow\pi^{*}$)	5.54	5.69	5.69	5.69	5.41	5.56	5.86	5.48
Acetamide	2-1A'    ($\pi\rightarrow\pi^{*}$)	7.21	7.27	7.67	7.27	7.5	7.46	8.14	7.51
Acetamide	3-1A'    ($\pi\rightarrow\pi^{*}$)	10.08	10.09	10.5	-	9.42	10.01	10.59	9.98
Propanamide	1-1A"    ($\pi\rightarrow\pi^{*}$)	5.48	5.72	5.72	5.72	5.43	5.59	5.89	5.47
Propanamide	2-1A'    ($\pi\rightarrow\pi^{*}$)	7.28	7.2	7.62	7.2	7.28	7.76	8.09	7.46
Propanamide	3-1A'    ($\pi\rightarrow\pi^{*}$)	9.95	9.94	10.06	-	8.17	9	10.07	9.51
Cytosine	2-1A'    ($\pi\rightarrow\pi^{*}$)	4.39	4.67	-	4.66	4.2	4.64	5.19	4.62
Cytosine	3-1A'    ($\pi\rightarrow\pi^{*}$)	5.36	5.53	-	5.62	4.92	5.42	6.16	5.43
Cytosine	4-1A'    ($\pi\rightarrow\pi^{*}$)	6.16	6.4	-	-	6.49	6.72	6.99	6.38
Cytosine	5-1A'    ($\pi\rightarrow\pi^{*}$)	6.74	6.97	-	-	6.37	6.46	7.44	6.74
Cytosine	1-1A"    ($\pi\rightarrow\pi^{*}$)	5	5.12	-	4.87	3.79	4.76	6.21	4.86
Cytosine	2-1A"    ($\pi\rightarrow\pi^{*}$)	6.53	5.53	-	5.26	4.49	5.11	5.64	5.32
Thymine		2-1A'    ($\pi\rightarrow\pi^{*}$)	4.88	5.06	-	5.2	4.6	5	5.48	5.18
Thymine		3-1A'    ($\pi\rightarrow\pi^{*}$)	5.88	6.15	-	6.27	5.33	5.97	6.94	5.98
Thymine		4-1A'    ($\pi\rightarrow\pi^{*}$)	6.1	6.53	-	6.53	5.85	6.31	7.03	6.42
Thymine		5-1A'    ($\pi\rightarrow\pi^{*}$)	7.13	7.43	-	-	6.93	7.47	8.17	7.36
Thymine		1-1A"    ($\pi\rightarrow\pi^{*}$)	4.39	4.95	-	4.82	4.09	4.7	5.3	4.48
Thymine		2-1A"    ($\pi\rightarrow\pi^{*}$)	5.91	6.38	-	6.16	4.79	5.8	6.77	5.93
Thymine		3-1A"    ($\pi\rightarrow\pi^{*}$)	6.15	6.85	-	-	5.33	6.21	7.7	6.43
Thymine		4-1A"    ($\pi\rightarrow\pi^{*}$)	6.7	7.43	-	-	6.13	6.69	8.03	6.86
Uracil		2-1A'    ($\pi\rightarrow\pi^{*}$)	5	5.23	-	5.35	4.77	5.19	5.67	5.33
Uracil		3-1A'    ($\pi\rightarrow\pi^{*}$)	5.82	6.15	-	6.26	5.21	5.87	6.9	5.92
Uracil		4-1A'    ($\pi\rightarrow\pi^{*}$)	6.46	6.74	-	6.7	6.01	6.5	7.21	6.56
Uracil		5-1A'    ($\pi\rightarrow\pi^{*}$)	7	7.42	-	-	7.06	7.45	8.09	7.31
Uracil		1-1A"    ($\pi\rightarrow\pi^{*}$)	4.54	4.91	-	4.8	3.97	4.63	5.27	4.41
Uracil		2-1A"    ($\pi\rightarrow\pi^{*}$)	6	6.28	-	6.1	4.76	5.74	6.61	5.84
Uracil		3-1A"    ($\pi\rightarrow\pi^{*}$)	6.37	6.98	-	6.56	5.23	6.14	7.72	6.43
Uracil		4-1A"    ($\pi\rightarrow\pi^{*}$)	6.95	7.28	-	-	6.11	6.64	7.91	6.79
Adenine		2-1A'    ($\pi\rightarrow\pi^{*}$)	5.13	5.2	-	5.25	4.99	5.27	5.67	4.99
Adenine		3-1A'    ($\pi\rightarrow\pi^{*}$)	5.2	5.29	-	5.25	4.57	5	5.48	5.15
Adenine		4-1A'    ($\pi\rightarrow\pi^{*}$)	6.24	6.34	-	-	5.84	6.32	6.87	6.29
Adenine		5-1A'    ($\pi\rightarrow\pi^{*}$)	6.72	6.64	-	-	6.27	6.69	7.3	6.19
Adenine		6-1A'    ($\pi\rightarrow\pi^{*}$)	6.99	6.87	-	-	6.65	7.08	7.71	7.1
Adenine		7-1A'    ($\pi\rightarrow\pi^{*}$)	7.57	7.56	-	-	6.91	7.52	8.22	6.62
Adenine		1-1A"    ($\pi\rightarrow\pi^{*}$)	6.15	5.19	-	5.12	4.3	4.97	5.81	5.11
Adenine		2-1A"    ($\pi\rightarrow\pi^{*}$)	6.86	5.96	-	5.75	5.05	5.61	6.34	5.72
